<HTML>
<HEAD>
	<Title>Dodavanje arhitekte</Title>
</HEAD>
<BODY>
	<p>
		Arhitekta predstavlja umetnika kojeg korisnik zeli da unese.<br>
		Nakon unosa podataka novog arhitekte potrbno ga je sacuvati, i to na dugme <B>Add architect</B>.<br>
		Sva polja su obavezna. Ispod su i izlistana:
	</p>
	<ul>
		<li><U>First name</U> - Naziv arhitekte</li>
		<li><U>Last name</U> - Prezime arhitekte</li>
		<li><U>Date of birth</U> - Datum rodjenja</li>
		<li><U>Date of death</U> - Datum smrti</li>
		<li><U>Country</U> - Zemlja iz koje potice arhitekta</li>
	</ul>
	<br>
	<br>
	<a href="Pocetak.htm">Nazad</a>
</BODY>
</HTML>
