<!DOCTYPE html>
<html>
<head>
	<title>Izmena arhitekte</title>
</head>
<body>
	<h2>Izmena arhitektonskog dela</h2>
	<p>
		Za izmenu odredjenog arhitekte dobijate prozor isti kao na <a href="Gradjevina.htm">stranici za dodavanje arhitekte</a><br> samo sto ovde imate vec popunjena polja sa trenutnim vrednostima dela.<br>
		Kako bi ste izmenili arhitektu, potrebno ja da promenite polja koja zelite. Zatim za potvrdu <br>
		Pritisnite dugme za potvrdu izmena: <b>Change</b>.<br><br>
		Ako nesto niste dobro uneli, dobicete prozor sa obavestenjem o nevalidnom unosu.
	</p>
	<br><br>
	<a href="Pocetak.htm">Nazad</a>
</body>	
</html>