<HTML>
<HEAD>
	<Title>Dodavanje gradjevine</Title>
</HEAD>
<BODY>
	<p>
		Arhitektonsko delo predstavlja delo umetnika kojeg korisnik zeli da unese.<br>
		Nakon unosa podataka novog arhitektonskog dela potrbno ga je sacuvati, i to na dugme <B>Add architect work</B>.<br>
		Sva polja su obavezna. Ispod su i izlistana:
	</p>
	<ul>
		<li><U>Name</U> - Naziv dela</li>
		<li><U>City</U> - Grad u kojem se delo nalazi</li>
		<li><U>Construction year</U> - Godine kada je delo zavrseno</li>
		<li><U>Architect name</U> - Ime arhitekte dela</li>
		<li><U>Architect surname</U> - Prezime arhitekte dela</li>
		<li><U>Epoch</U> - Epoha iz koje delo potice</li>
		<li><U>World wonder</U> - Svetska znamenitost</li>
		<li><U>Protection</U> - Zasticena od drzave, neke organizacije itd.</li>
		<li><U>Purpose</U> - Svrha dela</li>
	</ul>
	<br>
	<br>
	<a href="Pocetak.htm">Nazad</a>

</BODY>
</HTML>
