<HTML>
<HEAD>
	<Title>Pocetna stranica</Title>
</HEAD>
<BODY>
	<h2>Dobrodosli!</h2><br><br>
	<p>
		- <a href="Arhitekta.htm"><U>Kreiranje novog arhitekte</U></a> moguce je u glavnom prozoru, klikom na dugme <B>Add architect</B> Kreirati novog arhitektu.<br><br>

		- <a href="Gradjevina.htm"><U>Kreiranje nove gradjevine</U></a> moguce je u glavnom prozoru, klikom na dugme <B>Add building</B> kreirati novu gradjevinu<br><br>

		- <a href="PregledArhitekata.htm"><U>Pregled arhitekata</U></a> moguce je u glavnom prozoru, klikom na dugme <B>See architects</B> pregledati sve arhitekte.<br><br>

		-<a href="PregledArhDela.htm">Pregled arhitektonskih dela</a> moguce je u glavnom prozoru, klikom na dugme <B>See architect works</B> pregledati sva arhitektonska dela.<br><br>

	</p>
</BODY>
</HTML>
