<HTML>
<HEAD>
	<Title>Pregled dela</Title>
</HEAD>
<BODY>
<h2>Pregled arhitektonskih dela</h2>
	<br>
	<p>
		Prikazana je tabela sa svim arhitektonskim delima.<br>
		Arhitektonska dela se takodje mogu i pretrazivati preko <b>Search</b> polja, tako sto unesete naziv, godinu itd. od arhitekte, <br>i dobijete sva arhitektonska dela sa nazivom, godinom..., koje ste uneli.<br>
		Takodje mozete da odaberete neko arhitektonsko delo i da ga izmenite. Detealjnije objasnjeno na linku <a href="ChangeArchWork.htm"></a>

		<br>
		<br>
		<a href="Pocetak.htm">Nazad</a>
	</p>
</BODY>
</HTML>
