<HTML>
<HEAD>
	<Title>Pregled arhitekata</Title>
</HEAD>
<BODY>
	<h2>Pregled arhitekata</h2>
	<br>
	<p>
		Prikazana je tabela sa svim arhitektama.<br>
		Arhitekte se takodje mogu i pretrazivati preko <b>Search</b> polja, tako sto unesete ime, prezime itd. od arhitekte, <br>i dobijete sve arhitekte sa imenom, prezimenom..., koje ste uneli.<br>
		Takodje mozete da odaberete nekog arhitektu i da ga izmenite. Detealjnije objasnjeno na linku <a href="ChangeArch.htm"></a>

		<br>
		<br>
		<a href="Pocetak.htm">Nazad</a>
	</p>

</BODY>
</HTML>
